# Depressurizer

./: README.md
src/: Depressurizer.sln
src/Depressurizer/: AutomaticModeForm.cs  CDlgHltb.cs  Database.cs  Depressurizer.csproj  DlgAutomaticModeHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  readme.txt
src/Depressurizer.Core/: Depressurizer.Core.csproj
src/Depressurizer.Core/Enums/: SortModes.cs
src/Depressurizer.Core/Helpers/: Constants.cs  DatabaseEntrySorter.cs  HowLongToBeatService.cs
src/Depressurizer.Core/Models/: DatabaseEntry.cs  HLTBSearchEntry.cs
src/Depressurizer.Tests/: Depressurizer.Tests.csproj
src/Depressurizer/AutoCats/: AutoCatHltb.cs
src/Depressurizer/DBEdit/: DBEditDlg.Designer.cs  DBEditDlg.cs  DBEditDlg.resx  DlgGameDBEntry.Designer.cs  DlgGameDBEntry.cs  DlgGameDBEntry.resx
src/Depressurizer/Dialogs/: ScrapeDialogHLTB.cs
