<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.6.1.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>depressurizer_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Depressurizer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>CODE_ANALYSIS;TRACE</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AutoCats\AutoCatConfigPanel_HoursPlayed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Curator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Platform.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Language.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_VrSupport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Flags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_DevPub.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Group.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Manual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Genre.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Name.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Tags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Hltb.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_UserScore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AutoCats\AutoCatConfigPanel_Year.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Lib\ExtListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Lib\ExtToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Depressurizer.exe.config">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Depressurizer.exe.manifest">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>ManifestEntryPoint</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="depressurizer_icon.ico" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Depressurizer.Core\Depressurizer.Core.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.8.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MaterialSkin.Updated">
      <Version>0.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <Version>8.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Resource.Embedder">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Sentry">
      <Version>3.41.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>